import wollok.game.*
import player.*
import config.*
import enemigos.*
import misiones.*

program UNQgame {
	game.title("AmUNQ Us")
	
	//VISUALES
	game.addVisual(player)
	game.addVisualIn(new Tripulante(), game.at(8, 9))
	game.addVisualIn(passwordCode, game.at(8, 11))
	
	//CONFIGURACIONES
	game.height(12)
	game.width(12)
	
	//Fondo
	game.boardGround("Cafeteria.png")
	
	//Musica
	config.musica()
	
	config.configurarTeclas()
	config.configurarColisiones()
	
	config.tiempoDeJuego(60)
	
	//DEBUG
	game.showAttributes(player)
	
	//START
	game.start()
}