import wollok.game.*
import player.*
import config.*
import enemigos.*
import misiones.*
import nave.*
import vida.*

program UNQgame {
	game.title("AmUNQ Us")
	
	//VISUALES
	//Barra de Vida
	game.addVisual(barraVida)
	//Player
	game.addVisual(player)
	//Misiones
	game.addVisualIn(passwordCode, game.at(11, 11))
	game.addVisualIn(cableado, game.at(1, 11))
	
	
	
	//CONFIGURACIONES
	game.height(12)
	game.width(12)
	
	//Fondo
	game.boardGround("fondonivel1.jpg")
	
	//Niveles
	nivel1.iniciar()
	
	
	//DEBUG
	game.showAttributes(player)
	
	//START
	game.start()
}