import wollok.game.*
import player.*
import config.*
import enemigos.*
import misiones.*

program UNQgame {
	game.title("AmUNQ Us")
	
	//VISUALES
	game.addVisual(player)
	game.addVisualIn(new Tripulante(), game.at(8, 9))
	game.addVisualIn(passwordCode, game.at(8, 11))
	game.addVisualIn(cableado, game.at(2, 11))
	
	
	//CONFIGURACIONES
	game.height(12)
	game.width(12)
	
	//Fondo
	game.boardGround("fondoAmongUs.png")
	
	//Musica
	nivel1.iniciar()
	
	
	//DEBUG
	game.showAttributes(player)
	
	//START
	game.start()
}