import wollok.game.*
import player.*
import config.*
import enemigos.*
import misiones.*

program UNQgame {
	game.title("AmUNQ Us")
	
	//VISUALES
	game.addVisual(player)
	game.addVisualIn(new Tripulante(), game.at(15, 0))
	game.addVisualIn(passwordCode, game.at(8, 0))
	
	//CONFIGURACIONES
	game.height(10)
	game.width(25)
	
	//Fondo
	game.boardGround("fondo1.jpg")
	
	//Musica
	var audio = game.sound("amongUsTrap.wav")
	audio.shouldLoop(true)
	game.schedule(500, { => audio.play() })
	
	config.configurarTeclas()
	config.configurarColisiones()
	
	//DEBUG
	game.showAttributes(player)
	
	//START
	game.start()
}